<html>
<head>
  <title>DMTCP : Distributed MultiThreaded Checkpointing</title>
  <link rel="stylesheet" type="text/css" href="dmtcp.css" />
</head>

<body>
  <div class="title" align="center" valign="center">
    <h1>DMTCP: Distributed MultiThreaded CheckPointing</h1>
  </div>

  <table width="100%">
    <tr>
      <td bgcolor="#b9b9fe" valign="top" align="left" width="15%">
        <div class="cell">
          <table width="100%" cellspacing="8" border="0">

            <tr><td><b><a class="sidebar" href="index.html">Home</a></b></td></tr>

            <tr><td><a class="sidebar" href="downloads.html"><b>Downloads</b></a></td></tr>
            <tr><td><a class="sidebar" href="dmtcp-mug-17.pdf"><b>Overview (pdf)</b></a></td></tr> 
            <tr><td><a class="sidebar" href="FAQ.html"><b>FAQ</b></a></td></tr>
            <tr><td><a class="sidebar" href="http://sourceforge.net/projects/dmtcp">SF project page</a></td></tr>
            <tr><td><a class="sidebar" href="http://github.com/dmtcp/dmtcp">Browse Source</a></td></tr>

            <tr><td><a class="sidebar" href="demo.html">Demo</a></td></tr>

            <tr><td><a class="sidebar" href="supportedApps.html">Supported Apps</a></td></tr>
            <tr><td><a class="sidebar" href="parallel.html">Parallel Computing</a></td></tr>
            <tr><td><a class="sidebar" href="condor.html">Condor Integration</a></td></tr>

            <tr><td><a class="sidebar" href="docs/index.html">Manual/Documentation</a></td></tr>
            <tr><td><a class="sidebar" href="plugins.html">Plugins and other APIs</a></td></tr>
            <tr><td><a class="sidebar" href="publications.html">Publications</a></td></tr>
            <tr><td><a class="sidebar" href="contactUs.html">Contact Us</a></td></tr>

          </table>
        </div>
      </td>

      <td align="left" valign="top">
        <div class="cell">
          <h2>Getting DMTCP:</h2>
          <p></p>

          <hr>
          <P>
          DMTCP version 2.5.2, released on Nov.&nbsp;15, 2017, is
          the latest stable version.<br>
          The latest stable version of DMTCP (and earlier releases)
          can always be obtained through:
          <ul>
            <li> the <a href="http://downloads.sourceforge.net/dmtcp/">sourceforge.net downloads page</a>
<!--
            Github says that the overhead of incrementing the number of
        downloads in their database is too high.  So, they will not allow
        developers to discover the number of downloads of their releases.
        We should not advertise Github releases until they fix that.
            Github does allow developers to discover the number of clones,
        but only for the last 6 weeks, and no further.  Google Analytics
        may have a workaround to the Github restrictions.  But that is
        not clear.
            <li> the <a href = "http://github.com/dmtcp/dmtcp/releases"> github releases page</a>.
-->
          </ul>
          <p>
          <hr>
          <P>
          <ul>
          <li> To obtain the most recent developer version
		(possibly unstable) from the github repository,
            <ul>
              <li> run the following command for the 2.6.x series:<br>
             <code>git&nbsp;clone&nbsp;--branch=2.6&nbsp;https://github.com/dmtcp/dmtcp.git</code><br>&nbsp;
              </li>

           <li> or else download the "master" branch (planned for release
		in late 2017 or early 2018 as version&nbsp;3.0) as a zip file
		of the latest git revision from:<br>
                  <a href="https://github.com/dmtcp/dmtcp/archive/master.zip">
                    https://github.com/dmtcp/dmtcp/archive/master.zip </a><br>
             <em>(The "master" (newer&nbsp;3.0) branch has new features and a
	       slightly incompatible API, and also may be unstable.
               It is not yet ready
               for prime time.)</em>
              </li>
            </ul>
          </ul>

          <P>

          <hr>

          <P>
	  <ul>
            <li> DMTCP packages also exist for Debian/Ubuntu, and
		 Red&nbsp;Hat/Fedora/CentOS (and planned for
		 <a href="https://openhpc.community/">OpenHPC</a>)
		 <!-- and SUSE/Open&nbsp;Suse -->;
                 although they are generally not as recent as the
                 software above.
            <li> For the most recent <em>packaged</em> versions, see:
		<a href="http://neuro.debian.net/pkgs/dmtcp.html">Backports
		of more recent DMTCP packages into older releases of Debian
		 and Ubuntu</a>
		(courtesy of the
		 <a href="http://neuro.debian.net/">NeuroDebian</a>
		 software platform for Neuroscience)
	  </ul>

          <hr>

          <script language="JavaScript">
            <!---//hide script from old browsers
            document.write( "<br>Last updated " + document.lastModified + "." );
            //end hiding contents --->
          </script>

	  <p> Click <a class="sidebar" href="contactUs.html">here for comments.</a>
          <p>

          <A href="http://sourceforge.net"><IMG src="http://sourceforge.net/sflogo.php?group_id=96405&amp;type=5" width="210" height="62" border="0" alt="SourceForge.net Logo" /></A>

          <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-7505564-1");
              pageTracker._trackPageview();
            } catch(err) {}</script>
        </div>
      </td>
    </tr>
  </table>
</body>
</html>
