<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>DMTCP: Distributed MultiThreaded CheckPointing</title>
<style type="text/css">
body {
  font-size: 90%;
  font-family: "bitstream vera sans", arial, sans-serif;
  background-color: #ffffff;
  padding-left: 15px;
}
div.entirepage {
  width: 800px;
  margin-bottom: 100px;
  margin-left: 15px;
  background-color: #ffffff;
  color: #000000;
}
h1 { font-size: 180%; }
h2 { font-size: 140%; }
h2 {
  padding: 0;
  margin: 0;
}
div.section {
  padding: 15px;
  padding-bottom: 30px;
}
</style>
</head>
<body>
  
<div class="title">
  <h1>DMTCP: Distributed MultiThreaded CheckPointing</h1>
</div>

<div class="entirepage">

<div class="subtitle"><h2>About</h2></div>
<div class="section">
<P>
DMTCP (Distributed MultiThreaded Checkpointing) is a tool to
transparently checkpointing the state of an arbitrary group of programs
spread across many machines and connected by sockets. It runs directly on the
user binary executable, without needing to modify either the user binary
or the operating system.
<P>
Among the applications supported by DMTCP are OpenMPI, MATLAB, Python,
Perl, and many programming languages and shell scripting languages. 
Starting with release 1.2.0, DMTCP also supports
<a href="http://www.gnu.org/software/screen/">GNU screen</a> sessions,
including vim/cscope and emacs.
With the use of TightVNC, it can also checkpoint and restart X-Windows
applications, as long as they do not use extensions (e.g.: no OpenGL, 
no video).  Among the Linux features supported by DMTCP
are open file descriptors, pipes, sockets, signal handlers, 
process id and thread id virtualization (ensure old pids and tids 
continue to work upon restart),
fifos, process group ids, session ids, ptys, terminal
attributes, System V shared memory (shmget etc.), and mmap/mprotect (including
mmap-based shared memory).
See the <a href="QUICK-START.txt">QUICK-START</a>
file of the distribution for further details.
<P>
DMTCP does not yet support Infiniband or Myrinet for OpenMPI. This is planned
for near term. Additional developers are welcome.
<P>
DMTCP is also the basis for <a href="http://urdb.sourceforge.net">URDB,
the Universal Reversible Debugger</a>.  URDB is still experimental.
Nevertheless, it currently adds reversibility to gdb, MATLAB, python
(pdb), and perl (perl&nbsp;-d).  It also supports reverse expression
watchpoints, a form of temporal search within a process lifetime.
<p>
There is a short <a href="dmtcp-demo.html">DMTCP Demo</a> for quick reference.
<p>
For further information, see the 
<a href="https://sourceforge.net/projects/dmtcp/">
DMTCP Sourceforge project page</a>.
</div>

<div class="subtitle"><h2>Support</h2></div>
<div class="section">
Support is available via
 <a href="https://sourceforge.net/projects/dmtcp/support">the DMTCP
  support page</a>.
<!--
<p>
Support is now also avaiable via IRC.  When the developers are active,
you can talk to them directly.  You can <a
href="http://webchat.freenode.net/?channels=dmtcp&nick=_anonymous">connect now
as user "_anonymous" using Freenode
webchat</a>, or else you can use your preferred IRC client to connect
to channel #dmtcp on freenode server chat.freenode.net.
-->
</div>

<div class="subtitle"><h2>Documentation</h2></div>
<div class="section">
The <a href="dmtcp.1.manpage.html">dmtcp manpage</a> contains an overview of 
commands and usage.  Similar information can also be found 
in <a href="https://sourceforge.net/docman/display_doc.php?docid=102354&group_id=194616">here</a> (slightly outdated).
</div>

<div class="subtitle"><h2>Getting DMTCP</h2></div>
<div class="section">

Release 1.2.0 (Nov 3, 2010) is now available, including:
<ul>
<li> the DMTCP .tar.gz source, and binary .deb packages for
	Debian GNU/Linux (both 32 bit x86 and 64 bit x86_64 architectures).
</ul>
The latest stable version of DMTCP can always be obtained through the <a
  href="http://downloads.sourceforge.net/dmtcp/">sourceforge.net downloads
page</a>.
<p>
<!--
<ul>
  <li> Binary .deb package for GNU/Linux 32 bit x86 architectures: 
  <a href="http://downloads.sourceforge.net/dmtcp/dmtcp_1.02-r289_i386.deb">
dmtcp_1.02-r289_i386.deb</a> (May 24, 2009)
  <li> Binary .deb package for GNU/Linux 64 bit x86_64 architectures: 
  <a href="http://downloads.sourceforge.net/dmtcp/dmtcp_1.02-r289_amd64.deb">
dmtcp_1.02-r289_amd64.deb</a> (May 24, 2009)
  <li> Source code: 
  <a href="http://downloads.sourceforge.net/dmtcp/dmtcp_1.02-r289.tar.gz"> 
dmtcp_1.02-r289.tar.gz</a> (May 24, 2009)
</ul>
-->
To obtain the most recent (possibly unstable) source from subversion,
run the following command:
<br>
<ul>
<li><pre>svn co https://dmtcp.svn.sourceforge.net/svnroot/dmtcp/trunk dmtcp</pre>
</ul>
</div>

<font color="red" size="+1">
<div class="subtitle"><h2>Announcement!</h2></div>
<div class="section">
We are currently looking for well qualified applicants who are interested in
joining a Ph.D. program in order to do research on checkpointing and reversible
debugging. Interested applicants should write to Gene Cooperman
(gene@ccs.neu.edu) at Northeastern University.
</div>
</font>


<div class="subtitle"><h2>Programming Interface</h2></div>
<div class="section">
<p>
DMTCP is completely transparent and can checkpoint unmodified Linux
binaries.  However, if you wish to call DMTCP from within your
checkpointed program, we provide an optional programming interface
called <i>DMTCP Aware</i>.  To use DMTCP Aware:
</p>
<ul>
  <li> Add <i>dmtcpaware.h</i> and <i>dmtcpware.c</i> (or libdmtcpaware.a) to
  your project.  These files can be found in the <i>/usr/lib/dmtcp/</i> directory
  if you are using a binary distribution or in the <i>.../dmtcpaware/</i>
  directory of the source distribution.

  <li> Include <i>dmtcpaware.h</i> from your code.  You should now have
  access to the DMTCP Aware API.

  <li> <a href="http://dmtcp.sourceforge.net/dmtcpawaredoxygen/dmtcpaware_8h.html">Documentation of the DMTCP Aware API functions</a> is available.
  To test if your program is running under <i>dmtcp_checkpoint</i> use 
  <i>dmtcpIsEnabled()</i>. Note that if your program is <b>not</b> running
  under DMTCP, <i>dmtcpIsEnabled()</i> will return false, and all other API functions
  will return -128 or NULL and have no effect.
</ul>
</div>

<div class="subtitle"><h2>Publications</h2></div>
<div class="section">
<ul>
  <li><p>
  <a href="papers/dmtcp.pdf">DMTCP: Transparent Checkpointing for Cluster Computations and the Desktop</a>.<br>
  Jason Ansel, Kapil Arya, and Gene Cooperman.<br>
  <i>23rd IEEE International Parallel and Distributed Processing Symposium (IPDPS'09)</i>.<br>
  Rome, Italy. May, 2009. 
  <a href="papers/dmtcp-slides-ipdps09.pdf">Slides</a>.
  <a href="papers/dmtcp.bib">Bibtex</a>.
  <br>
  </p></li>

  <li><p>
  <a href="papers/mtcp.pdf">Transparent User-Level Checkpointing for the Native POSIX Thread Library for Linux</a>.<br>
  Michael Rieker, Jason Ansel, and Gene Cooperman.<br>
  <i>The 2006 International Conference on Parallel and Distributed Processing Techniques and Applications (PDPTA'06)</i>.<br>
  Las Vegas, NV. Jun, 2006. <a href="papers/mtcp.bib">Bibtex</a>.
  </p></li>
</ul>
</div>

<div class="subtitle"><h2>See Also</h2></div>
<div class="section">
  <a href="http://urdb.sourceforge.net">URDB (Universal Reversible
    Debugger)</a> is a reversible debugger for gdb, MATLAB, Python, Perl, and
  soon others. It is based on DMTCP. 
  A <a href="http://arxiv.org/abs/0910.5046">technical report</a> on URDB
  is also available.
</div>

<div class="subtitle"><h2>Authors</h2></div>
<div class="section">
DMTCP and its standalone single-process component MTCP (MultiThreaded CheckPointing) are currently maintained by    
<a href="http://people.csail.mit.edu/jansel/">Jason Ansel</a>,
<a href="http://www.ccs.neu.edu/home/kapil/">Kapil Arya</a>,
<a href="http://www.ccs.neu.edu/home/gene/">Gene Cooperman</a>,
Artem Polyakov,
Mike Rieker,
<a href="http://www.ccs.neu.edu/home/amvisan/">Ana Maria Visan</a>,
and
<a href="http://www.ccs.neu.edu/home/tyler/">Tyler Denniston</a>.
The list of active developers continues to evolve.
</div>

<div class="subtitle"><h2>Acknowledgement</h2></div>
<div class="section">
The DMTCP project is partially supported by the National Science Foundation under grant OCI-0960978. Any opinions, findings, and conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation.
</div>

<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=194616&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" /></a>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7505564-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
